<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Guedes Gerontologia</title>
    <meta name="description" content="Guedes Gerontologia">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 10px;
        }
        .logo {
            width: 800px;
        }
        .social {
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: space-between;
            max-height: 100px;
            margin-bottom: 150px;
            flex-grow: 1;
        }
        .contact-link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 16px;
            height: 50px;
            flex-shrink: 1;
        }
        a, p {
            text-decoration: none;
            font-family: "Open Sans";
            font-size: 38px;
            color: #00364E;
            font-weight: 600;
            letter-spacing: 1px;
        }
        p {
            font-size: 82px;
            font-style: italic;
            font-weight: 800;
        }
        .icon {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }
        @media (min-device-width: 1100px) {
            .logo {
                width: 400px;
            }
            .social {
                max-width: 400px;
                max-height: 102px;
                margin-bottom: 50px;
            }
            .contact-link {
                margin: 16px;
                width: 120px;
                height: 50px;
            }
            a, p {
                font-size: 14px;
            }
            p {
                font-size: 38px;
            }
            .icon {
                width: 18px;
                height: 18px;
            }
        }
    </style>
  </head>
  <body>
    <div class="container">
        <img class="logo" src="logo.png" alt="logo">
        <p>Em construção...</p>
        <div class="social">
            <div class="contact-link">
                <img class="icon" src="wpp.png" alt="wpp">
                <a href="https://wa.me/5511949892039">WHATSAPP</a>
            </div>
            <div class="contact-link">
                <img class="icon" src="ig.png" alt="ig">
                <a href="https://www.instagram.com/guedesgerontologia">INSTAGRAM</a>
            </div>
            <div class="contact-link">
                <img class="icon" src="mail.png" alt="mail">
                <a href="mailto:contato@guedesgerontologia.com.br">EMAIL</a>
            </div>
        </div>
    </div>
  </body>
</html>
